<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="weekone.html">Week One</a></li>
        <li><a href="weektwo.html">Week Two</a></li>
        <li><a href="weekthree.html">Week Three</a></li>
        <li><a href="weekfour.html">Week Four</a></li>
        <li><a href="weekfive.html">Week Five</a></li>
        <li><a href="weeksix.html">Week six</a></li>
        <li><a href="weekseven.html">Week seven</a></li>
        <li><a href="weekeight.html">Week eight</a></li>
        <li><a href="weeknine.html">Week Nine</a></li>
        <li><a href="weekten.html">Week ten</a></li>
        <li><a href="weekeleven">Week eleven</a></li>
      </ul>
    </nav>

    <title>Misinformation on Social Media</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&display=swap" rel="stylesheet">
    <!---Navigation menu-->
  </head>

  <body>
    

    <h1>Misinformation<br> on Social Media.</h1>
    <h2>Introduction</h2>
    <p>My project will aim to educate and challenge the audiences views on misinformation on social media.
      By using digital media, I want to create an interactive and educational experience that allows the audience to
      think about the choices they make when consuming information online. By creating an experience that educates
      people on the important decisions they make online, I hope to create awarenes on the importance of information literacy.

      Using a simple interface, which requires the user to simply scroll through the website to go through the information,
      the website will occasionally provide a simple selection between two 'news stories', requiring the audience to choose
      which one they would look at online, and by selecting, we can provide reasons why the selection they made was good or bad.
    </p>
    </div>
    <script src="myjava.js"></script>
  </body>
</html>
