<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misinformation on Social Media</title>
    <link rel="stylesheet" href="mycss.css" />
  </head>

  <body>
    <h1>Misinformation on Social Media</h1>
    <div id="content">
      <p>
        orem ipsum dolor sit amet, consectetur adipiscing elit. In feugiat quis
        massa id tincidunt. Curabitur ornare volutpat nibh sit amet egestas.
        Vestibulum eget urna convallis, pulvinar ligula a, ultrices libero.
        Curabitur non leo nec nulla pretium aliquam. Pellentesque nec velit at
        urna volutpat rutrum. Fusce egestas sit amet metus sed suscipit. Morbi
        et neque justo. In a tristique massa, quis dapibus nulla. Nulla
        facilisi. Integer vitae ex sollicitudin, auctor augue et, viverra quam.
        Morbi consectetur sapien et consequat feugiat. Maecenas malesuada massa
        non volutpat placerat. Duis tincidunt posuere massa sit amet ornare. In
        pharetra odio tellus, ac dignissim mi vestibulum quis. Suspendisse
        pretium ut libero non malesuada. Praesent vel purus efficitur, feugiat
        felis at, dapibus enim. Cras malesuada velit finibus felis tincidunt, ut
        mollis augue faucibus. Integer congue tempor tortor non molestie. Proin
        mollis quis nisi ac tempus. Duis feugiat ante at eros tempus commodo.
        Praesent vel tristique tellus, sit amet sollicitudin ligula. Nam pretium
        orci feugiat quam porta, nec dignissim lectus venenatis. In aliquam nisi
        a purus luctus, quis luctus justo tincidunt. Nunc id risus id lacus
        dapibus bibendum. Etiam cursus, mauris vel aliquet sodales, mi lorem
        euismod ipsum, id dignissim diam magna eu sem. Etiam pharetra molestie
        ipsum, et ultrices nisi fringilla sit amet. Suspendisse quis purus
        laoreet, faucibus dolor sit amet, vestibulum lacus. Vestibulum lobortis
        justo nisi, vitae fringilla urna ultricies non. Nulla facilisi. Nulla
        tincidunt blandit nisl quis ultrices. Donec tincidunt tempus dui in
        mattis. Etiam ultricies dui eget laoreet consectetur. Maecenas eu dolor
        purus. Sed diam purus, pellentesque id elit et, dignissim auctor tellus.
        Vivamus eget dolor elementum, iaculis enim vel, placerat dolor. Sed
        consectetur mattis maximus. Morbi eu sapien mauris. Praesent ac luctus
        felis. Vestibulum lacinia neque eu metus tincidunt, in ultrices justo
        faucibus. Pellentesque at condimentum nisl. Nunc pharetra mi
        pellentesque est auctor, vitae consequat elit posuere. Nunc bibendum
        sapien ac lobortis interdum.
      </p>
    </div>
    <script src="myjava.js"></script>
  </body>
</html>
